{
  "name": "commandergametracker",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "sudo tsx server.ts",
    "start": "sudo tsc && npm run dev"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "mysql",
    "mysql2",
    "restapi",
    "rest",
    "api",
    "crud"
  ],
  "author": "skopkin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.14.8",
    "cron": "^3.1.7",
    "express": "^4.19.2",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
